//defino los valores del lado del cuadrado
float lado =16.6;
// doy valores extra para manejar las distancias entre cada uno
float A=lado*2;
float B=lado*3;
float C=lado*4;
float D=lado*5;
float E=lado*6;
float F=lado*7;
float G=lado*8;
float H=lado*9;
float I=lado*10;
float J=lado*11;
float K=lado*12;
float L=lado*13;
float M=lado*14;
float N=lado*15;
float O=lado*16;
float P=lado*17;
float Q=lado*18;
float R=lado*19;
float S=lado*20;
float T=lado*21;
float U=lado*22;
float V=lado*23;
float W=lado*24;
float X=lado*25;
float Y=lado*26;
float Z=lado*27;
float a=lado*28;
float b=lado*29;
float c=lado*30;
float d=lado*31;
float e=lado*32;
float f=lado*33;
float g=lado*34;
float h=lado*35;
float i=lado*36;
float j=lado*37;
float k=lado*38;
float l=lado*39;
float m=lado*40;
float n=lado*41;

//datos generales del proyecto que ocurren una vez
void setup(){
  size(500,500); //tamaño canvas
  noStroke ();
  }
//aquí va lo que se repite
void draw(){

//comienzo a generar los cuadrados con sus colores  
fill (#ffffff);
rect(0,0, lado, lado);
rect(lado,0, lado, lado);
rect(A,0, lado, lado);
rect(B,0, lado, lado);
rect(C,0, lado, lado);
rect(D,0, lado, lado);
rect(E,0, lado, lado);
rect(F,0, lado, lado);
rect(G,0, lado, lado);
rect(H,0, lado, lado);
rect(I,0, lado, lado);
rect(J,0, lado, lado);
rect(K,0, lado, lado);
rect(L,0, lado, lado);
rect(M,0, lado, lado);
rect(N,0, lado, lado);
rect(O,0, lado, lado);
rect(P,0, lado, lado);
rect(Q,0, lado, lado);
rect(R,0, lado, lado);
rect(S,0, lado, lado);
rect(T,0, lado, lado);
rect(U,0, lado, lado);
rect(V,0, lado, lado);
rect(W,0, lado, lado);
rect(X,0, lado, lado);
rect(Y,0, lado, lado);
rect(Z,0, lado, lado);
rect(a,0, lado, lado);
rect(b,0, lado, lado);
rect(c,0, lado, lado);
rect(d,0, lado, lado);


rect(0,lado, lado, lado);
rect(lado,lado, lado, lado);
rect(A,lado, lado, lado);
rect(B,lado, lado, lado);
rect(C,lado, lado, lado);
rect(D,lado, lado, lado);
rect(E,lado, lado, lado);
rect(F,lado, lado, lado);
rect(G,lado, lado, lado);
fill (#c5c7cd);
rect(H,lado, lado, lado);
fill (#abadb5);
rect(I,lado, lado, lado);
fill (#9495a1);
rect(J,lado, lado, lado);
fill (#8f919d);
rect(K,lado, lado, lado);
fill (#8b8e9a);
rect(L,lado, lado, lado);
fill (#9799a6);
rect(M,lado, lado, lado);
fill (#b0b1ba);
rect(N,lado, lado, lado);
fill (#cbcdd3);
rect(O,lado, lado, lado);
fill (#f2f2f4);
rect(P,lado, lado, lado);
fill (#fefefe);
rect(Q,lado, lado, lado);
rect(R,lado, lado, lado);
rect(S,lado, lado, lado);
rect(T,lado, lado, lado);
rect(U,lado, lado, lado);
rect(V,lado, lado, lado);
rect(W,lado, lado, lado);
rect(X,lado, lado, lado);
rect(Y,lado, lado, lado);
rect(Z,lado, lado, lado);
rect(a,lado, lado, lado);
rect(b,lado, lado, lado);
rect(c,lado, lado, lado);
rect(d,lado, lado, lado);


rect(0,A, lado, lado);
rect(lado,A, lado, lado);
rect(A,A, lado, lado);
rect(B,A, lado, lado);
rect(C,A, lado, lado);
rect(D,A, lado, lado);
rect(E,A, lado, lado);
rect(F,A, lado, lado);
fill(#dcdce1);
rect(G,A, lado, lado);
fill(#9b9ea9);
rect(H,A, lado, lado);
fill(#6d717e);
rect(I,A, lado, lado);
fill(#5f6272);
rect(J,A, lado, lado);
fill(#5d5f70);
rect(K,A, lado, lado);
fill(#555b6c);
rect(L,A, lado, lado);
fill(#595c6d);
rect(M,A, lado, lado);
fill(#575a6d);
rect(N,A, lado, lado);
fill(#5e6172);
rect(O,A, lado, lado);
fill(#6a707e);
rect(P,A, lado, lado);
fill(#8b8f9b);
rect(Q,A, lado, lado);
fill(#d1d3d7);
rect(R,A, lado, lado);
fill(#ffffff);
rect(S,A, lado, lado);
rect(T,A, lado, lado);
rect(U,A, lado, lado);
rect(V,A, lado, lado);
rect(W,A, lado, lado);
rect(X,A, lado, lado);
rect(Y,A, lado, lado);
rect(Z,A, lado, lado);
rect(a,A, lado, lado);
rect(b,A, lado, lado);
rect(c,A, lado, lado);
rect(d,A, lado, lado);

rect(0,B, lado, lado);
rect(lado,B, lado, lado);
rect(A,B, lado, lado);
rect(B,B, lado, lado);
rect(C,B, lado, lado);
rect(D,B, lado, lado);
fill(#c6c7cc);
rect(E,B, lado, lado);
fill(#787a89);
rect(F,B, lado, lado);
fill(#595d6c);
rect(G,B, lado, lado);
fill(#555867);
rect(H,B, lado, lado);
fill(#4e5361);
rect(I,B, lado, lado);
fill(#4e5261);
rect(J,B, lado, lado);
fill(#4a5160);
rect(K,B, lado, lado);
fill(#4c5161);
rect(L,B, lado, lado);
fill(#4c5060);
rect(M,B, lado, lado);
fill(#4c5361);
rect(N,B, lado, lado);
fill(#4d5462);
rect(O,B, lado, lado);
fill(#525867);
rect(P,B, lado, lado);
fill(#626775);
rect(Q,B, lado, lado);
fill(#a8abb3);
rect(R,B, lado, lado);
fill(#f0f1f2);
rect(S,B, lado, lado);
fill(#ffffff);
rect(T,B, lado, lado);
rect(U,B, lado, lado);
rect(V,B, lado, lado);
rect(W,B, lado, lado);
rect(X,B, lado, lado);
rect(Y,B, lado, lado);
rect(Z,B, lado, lado);
rect(a,B, lado, lado);
rect(b,B, lado, lado);
rect(c,B, lado, lado);
rect(d,B, lado, lado);


rect(0,C, lado, lado);
rect(lado,C, lado, lado);
rect(A,C, lado, lado);
rect(B,C, lado, lado);
rect(C,C, lado, lado);
fill(#d6d5d9);
rect(D,C, lado, lado);
fill(#747683);
rect(E,C, lado, lado);
fill(#595c6c);
rect(F,C, lado, lado);
fill(#515564);
rect(G,C, lado, lado);
fill(#4c5060);
rect(H,C, lado, lado);
fill(#474c5b);
rect(I,C, lado, lado);
fill(#454c59);
rect(J,C, lado, lado);
fill(#434a58);
rect(K,C, lado, lado);
fill(#434958);
rect(L,C, lado, lado);
fill(#454957);
rect(M,C, lado, lado);
fill(#444b59);
rect(N,C, lado, lado);
fill(#454c5a);
rect(O,C, lado, lado);
fill(#4c505f);
rect(P,C, lado, lado);
fill(#4c5260);
rect(Q,C, lado, lado);
fill(#636674);
rect(R,C, lado, lado);
fill(#a7a9b1);
rect(S,C, lado, lado);
fill(#fafafa);
rect(T,C, lado, lado);
fill(#ffffff);
rect(U,C, lado, lado);
rect(V,C, lado, lado);
rect(W,C, lado, lado);
rect(X,C, lado, lado);
rect(Y,C, lado, lado);
rect(Z,C, lado, lado);
rect(a,C, lado, lado);
rect(b,C, lado, lado);
rect(c,C, lado, lado);
rect(d,C, lado, lado);



rect(0,D, lado, lado);
rect(lado,D, lado, lado);
rect(A,D, lado, lado);
rect(B,D, lado, lado);
fill(#ebeced);
rect(C,D, lado, lado);
fill(#8e8f99);
rect(D,D, lado, lado);
fill(#5e606f);
rect(E,D, lado, lado);
fill(#505362);
rect(F,D, lado, lado);
fill(#494c5a);
rect(G,D, lado, lado);
fill(#474c59);
rect(H,D, lado, lado);
fill(#424855);
rect(I,D, lado, lado);
fill(#434755);
rect(J,D, lado, lado);
fill(#3f4553);
rect(K,D, lado, lado);
fill(#3c4553);
rect(L,D, lado, lado);
fill(#3b4354);
rect(M,D, lado, lado);
fill(#414756);
rect(N,D, lado, lado);
fill(#454c5a);
rect(O,D, lado, lado);
fill(#4e5261);
rect(P,D, lado, lado);
fill(#4e5261);
rect(Q,D, lado, lado);
fill(#4e5261);
rect(R,D, lado, lado);
fill(#626573);
rect(S,D, lado, lado);
fill(#c6c8ce);
rect(T,D, lado, lado);
fill(#ffffff);
rect(U,D, lado, lado);
rect(V,D, lado, lado);
rect(W,D, lado, lado);
rect(X,D, lado, lado);
rect(Y,D, lado, lado);
rect(Z,D, lado, lado);
rect(a,D, lado, lado);
rect(b,D, lado, lado);
rect(c,D, lado, lado);
rect(d,D, lado, lado);




rect(0,E, lado, lado);
rect(lado,E, lado, lado);
rect(A,E, lado, lado);
rect(B,E, lado, lado);
fill(#aaacb4);
rect(C,E, lado, lado);
fill(#656674);
rect(D,E, lado, lado);
fill(#525664);
rect(E,E, lado, lado);
fill(#565461);
rect(F,E, lado, lado);
fill(#59535e);
rect(G,E, lado, lado);
fill(#63585f);
rect(H,E, lado, lado);
fill(#665860);
rect(I,E, lado, lado);
fill(#61545c);
rect(J,E, lado, lado);
fill(#524955);
rect(K,E, lado, lado);
fill(#444050);
rect(L,E, lado, lado);
fill(#3c3d4d);
rect(M,E, lado, lado);
fill(#383d4d);
rect(N,E, lado, lado);
fill(#3a4050);
rect(O,E, lado, lado);
fill(#383f51);
rect(P,E, lado, lado);
fill(#394351);
rect(Q,E, lado, lado);
fill(#414956);
rect(R,E, lado, lado);
fill(#4b515f);
rect(S,E, lado, lado);
fill(#777b88);
rect(T,E, lado, lado);
fill(#dce0e4);
rect(U,E, lado, lado);
fill(#ffffff);
rect(V,E, lado, lado);
rect(W,E, lado, lado);
rect(X,E, lado, lado);
rect(Y,E, lado, lado);
rect(Z,E, lado, lado);
rect(a,E, lado, lado);
rect(b,E, lado, lado);
rect(c,E, lado, lado);
rect(d,E, lado, lado);


rect(0,E, lado, lado);
rect(lado,E, lado, lado);
rect(A,E, lado, lado);
fill(#e6e6e8);
rect(B,E, lado, lado);
fill(#858690);
rect(C,E, lado, lado);
fill(#595c69);
rect(D,E, lado, lado);
fill(#6d666e);
rect(E,E, lado, lado);
fill(#937a7a);
rect(F,E, lado, lado);
fill(#9d7c78);
rect(G,E, lado, lado);
fill(#b28a80);
rect(H,E, lado, lado);
fill(#bc8e83);
rect(I,E, lado, lado);
fill(#b9887d);
rect(J,E, lado, lado);
fill(#a87b74);
rect(K,E, lado, lado);
fill(#745a5e);
rect(L,E, lado, lado);
fill(#594c53);
rect(M,E, lado, lado);
fill(#3f3d4b);
rect(N,E, lado, lado);
fill(#383d4c);
rect(O,E, lado, lado);
fill(#38414e);
rect(P,E, lado, lado);
fill(#394451);
rect(Q,E, lado, lado);
fill(#444d5a);
rect(R,E, lado, lado);
fill(#545b68);
rect(S,E, lado, lado);
fill(#adb3bb);
rect(T,E, lado, lado);
fill(#ffffff);
rect(U,E, lado, lado);
rect(V,E, lado, lado);
rect(W,E, lado, lado);
rect(X,E, lado, lado);
rect(Y,E, lado, lado);
rect(Z,E, lado, lado);
rect(a,E, lado, lado);
rect(b,E, lado, lado);
rect(c,E, lado, lado);
rect(d,E, lado, lado);



rect(0,F, lado, lado);
rect(lado,F, lado, lado);
rect(A,F, lado, lado);
fill(#cacace);
rect(B,F, lado, lado);
fill(#797a80);
rect(C,F, lado, lado);
fill(#8d8a87);
rect(D,F, lado, lado);
fill(#817d81);
rect(E,F, lado, lado);
fill(#7f797b);
rect(F,F, lado, lado);
fill(#7c7071);
rect(G,F, lado, lado);
fill(#86706c);
rect(H,F, lado, lado);
fill(#876963);
rect(I,F, lado, lado);
fill(#956d65);
rect(J,F, lado, lado);
fill(#a9786c);
rect(K,F, lado, lado);
fill(#b07b6f);
rect(L,F, lado, lado);
fill(#af7a71);
rect(M,F, lado, lado);
fill(#a5776f);
rect(N,F, lado, lado);
fill(#8c6967);
rect(O,F, lado, lado);
fill(#524750);
rect(P,F, lado, lado);
fill(#383c4a);
rect(Q,F, lado, lado);
fill(#37404d);
rect(R,F, lado, lado);
fill(#3c4653);
rect(S,F, lado, lado);
fill(#484f5d);
rect(T,F, lado, lado);
fill(#767d88);
rect(U,F, lado, lado);
fill(#eef8fe);
rect(V,F, lado, lado);
fill(#ffffff);
rect(W,F, lado, lado);
rect(X,F, lado, lado);
rect(Y,F, lado, lado);
rect(Z,F, lado, lado);
rect(a,F, lado, lado);
rect(b,F, lado, lado);
rect(c,F, lado, lado);
rect(d,F, lado, lado);



rect(0,G, lado, lado);
rect(lado,G, lado, lado);
rect(A,G, lado, lado);
fill(#f0f1f2);
rect(B,G, lado, lado);
fill(#83838c);
rect(C,G, lado, lado);
fill(#9c9685);
rect(D,G, lado, lado);
fill(#9a8c7c);
rect(E,G, lado, lado);
fill(#8e806f);
rect(F,G, lado, lado);
fill(#8d7d69);
rect(G,G, lado, lado);
fill(#8d7961);
rect(H,G, lado, lado);
fill(#746759);
rect(I,G, lado, lado);
fill(#595051);
rect(J,G, lado, lado);
fill(#604e4d);
rect(K,G, lado, lado);
fill(#745654);
rect(L,G, lado, lado);
fill(#7c5a57);
rect(M,G, lado, lado);
fill(#845f5c);
rect(N,G, lado, lado);
fill(#8c6764);
rect(O,G, lado, lado);
fill(#916c67);
rect(P,G, lado, lado);
fill(#655256);
rect(Q,G, lado, lado);
fill(#3f3e4c);
rect(R,G, lado, lado);
fill(#3a4150);
rect(S,G, lado, lado);
rect(T,G, lado, lado);
rect(U,G, lado, lado);
fill(#cad4dc);
rect(V,G, lado, lado);
fill(#ffffff);
rect(W,G, lado, lado);
rect(X,G, lado, lado);
rect(Y,G, lado, lado);
rect(Z,G, lado, lado);
rect(a,G, lado, lado);
rect(b,G, lado, lado);
rect(c,G, lado, lado);
rect(d,G, lado, lado);



rect(0,H, lado, lado);
rect(lado,H, lado, lado);
fill(#bbbdc5);
rect(A,H, lado, lado);
fill(#7f7e81);
rect(B,H, lado, lado);
fill(#a39b82);
rect(C,H, lado, lado);
fill(#ab987a);
rect(D,H, lado, lado);
fill(#80654f);
rect(E,H, lado, lado);
fill(#6d594d);
rect(F,H, lado, lado);
fill(#5a4e48);
rect(G,H, lado, lado);
fill(#5b4e46);
rect(H,H, lado, lado);
fill(#625247);
rect(I,H, lado, lado);
fill(#473e41);
rect(J,H, lado, lado);
fill(#323640);
rect(K,H, lado, lado);
fill(#3c3d45);
rect(L,H, lado, lado);
fill(#534b4a);
rect(M,H, lado, lado);
fill(#534b4a);
rect(N,H, lado, lado);
fill(#60534e);
rect(O,H, lado, lado);
fill(#605354);
rect(P,H, lado, lado);
fill(#5c5059);
rect(Q,H, lado, lado);
fill(#3c404e);
rect(R,H, lado, lado);
fill(#414855);
rect(S,H, lado, lado);
fill(#4c5361);
rect(T,H, lado, lado);
rect(U,H, lado, lado);
fill(#b5c0c6);
rect(V,H, lado, lado);
fill(#ffffff);
rect(W,H, lado, lado);
rect(X,H, lado, lado);
rect(Y,H, lado, lado);
rect(Z,H, lado, lado);
rect(a,H, lado, lado);
rect(b,H, lado, lado);
rect(c,H, lado, lado);
rect(d,H, lado, lado);


rect(0,I, lado, lado);
rect(lado,I, lado, lado);
fill(#898a95);
rect(A,I, lado, lado);
fill(#7f7b78);
rect(B,I, lado, lado);
fill(#a48d6e);
rect(C,I, lado, lado);
fill(#a47c55);
rect(D,I, lado, lado);
fill(#976d4b);
rect(E,I, lado, lado);
fill(#7f5d47);
rect(F,I, lado, lado);
fill(#695044);
rect(G,I, lado, lado);
fill(#5f4b42);
rect(H,I, lado, lado);
fill(#53413b);
rect(I,I, lado, lado);
fill(#45383c);
rect(J,I, lado, lado);
fill(#5f484c);
rect(K,I, lado, lado);
fill(#3f373b);
rect(L,I, lado, lado);
fill(#51443b);
rect(M,I, lado, lado);
fill(#574940);
rect(N,I, lado, lado);
fill(#605246);
rect(O,I, lado, lado);
fill(#64564b);
rect(P,I, lado, lado);
fill(#605753);
rect(Q,I, lado, lado);
fill(#5e595d);
rect(R,I, lado, lado);
fill(#474d5a);
rect(S,I, lado, lado);
fill(#3e4754);
rect(T,I, lado, lado);
fill(#49515f);
rect(U,I, lado, lado);
fill(#b4bcc3);
rect(V,I, lado, lado);
fill(#ffffff);
rect(W,I, lado, lado);
rect(X,I, lado, lado);
rect(Y,I, lado, lado);
rect(Z,I, lado, lado);
rect(a,I, lado, lado);
rect(b,I, lado, lado);
rect(c,I, lado, lado);
rect(d,I, lado, lado);

rect(0,J, lado, lado);
fill(#eceeef);
rect(lado,J, lado, lado);
fill(#6a6d79);
rect(A,J, lado, lado);
fill(#97867a);
rect(B,J, lado, lado);
fill(#cda775);
rect(C,J, lado, lado);
fill(#c28b53);
rect(D,J, lado, lado);
fill(#b9804c);
rect(E,J, lado, lado);
fill(#9f6d48);
rect(F,J, lado, lado);
fill(#8d6042);
rect(G,J, lado, lado);
fill(#83593d);
rect(H,J, lado, lado);
fill(#6c4e3d);
rect(I,J, lado, lado);
fill(#815a52);
rect(J,J, lado, lado);
fill(#b37c72);
rect(K,J, lado, lado);
fill(#5b4443);
rect(L,J, lado, lado);
fill(#4d3b32);
rect(M,J, lado, lado);
fill(#483630);
rect(N,J, lado, lado);
fill(#443733);
rect(O,J, lado, lado);
fill(#453b37);
rect(P,J, lado, lado);
fill(#5a4c41);
rect(Q,J, lado, lado);
fill(#6c6257);
rect(R,J, lado, lado);
fill(#4d5c6a);
rect(S,J, lado, lado);
fill(#4c5662);
rect(T,J, lado, lado);
rect(U,J, lado, lado);
fill(#bbc3c9);
rect(V,J, lado, lado);
fill(#ffffff);
rect(W,J, lado, lado);
rect(X,J, lado, lado);
rect(Y,J, lado, lado);
rect(Z,J, lado, lado);
rect(a,J, lado, lado);
rect(b,J, lado, lado);
rect(c,J, lado, lado);
rect(d,J, lado, lado);


rect(0,K, lado, lado);
fill(#d0d2d6);
rect(lado,K, lado, lado);
fill(#5e616c);
rect(A,K, lado, lado);
fill(#c1a293);
rect(B,K, lado, lado);
fill(#cfa385);
rect(C,K, lado, lado);
fill(#bb855d);
rect(D,K, lado, lado);
fill(#b97e4d);
rect(E,K, lado, lado);
fill(#b47748);
rect(F,K, lado, lado);
fill(#ac7143);
rect(G,K, lado, lado);
fill(#a66d40);
rect(H,K, lado, lado);
fill(#9b694c);
rect(I,K, lado, lado);
fill(#c18575);
rect(J,K, lado, lado);
fill(#b27a70);
rect(K,K, lado, lado);
fill(#644742);
rect(L,K, lado, lado);
fill(#644735);
rect(M,K, lado, lado);
fill(#624331);
rect(N,K, lado, lado);
fill(#5b4132);
rect(O,K, lado, lado);
fill(#564236);
rect(P,K, lado, lado);
fill(#544339);
rect(Q,K, lado, lado);
fill(#5c4d42);
rect(R,K, lado, lado);
fill(#6c6c63);
rect(S,K, lado, lado);
fill(#4f5968);
rect(T,K, lado, lado);
rect(U,K, lado, lado);
fill(#d0d6da);
rect(V,K, lado, lado);
fill(#ffffff);
rect(W,K, lado, lado);
rect(X,K, lado, lado);
rect(Y,K, lado, lado);
rect(Z,K, lado, lado);
rect(a,K, lado, lado);
rect(b,K, lado, lado);
rect(c,K, lado, lado);
rect(d,K, lado, lado);


rect(0,L, lado, lado);
fill(#b2b5bb);
rect(lado,L, lado, lado);
fill(#5d5a62);
rect(A,L, lado, lado);
fill(#dab4a0);
rect(B,L, lado, lado);
fill(#cb9c8a);
rect(C,L, lado, lado);
fill(#ba8777);
rect(D,L, lado, lado);
fill(#b47d66);
rect(E,L, lado, lado);
fill(#b57855);
rect(F,L, lado, lado);
fill(#b4754b);
rect(G,L, lado, lado);
fill(#b4754e);
rect(H,L, lado, lado);
fill(#c68871);
rect(I,L, lado, lado);
fill(#ce8c7c);
rect(J,L, lado, lado);
fill(#b67c73);
rect(K,L, lado, lado);
fill(#8b5f52);
rect(L,L, lado, lado);
fill(#855638);
rect(M,L, lado, lado);
fill(#865532);
rect(N,L, lado, lado);
fill(#7f5235);
rect(O,L, lado, lado);
fill(#7b5136);
rect(P,L, lado, lado);
rect(Q,L, lado, lado);
fill(#76553b);
rect(R,L, lado, lado);
fill(#6d5644);
rect(S,L, lado, lado);
fill(#59554e);
rect(T,L, lado, lado);
fill(#535e6e);
rect(U,L, lado, lado);
fill(#d9dde1);
rect(V,L, lado, lado);
fill(#ffffff );
rect(W,L, lado, lado);
rect(X,L, lado, lado);
rect(Y,L, lado, lado);
rect(Z,L, lado, lado);
rect(a,L, lado, lado);
rect(b,L, lado, lado);
rect(c,L, lado, lado);
rect(d,L, lado, lado);

fill(#f7f8f8);
rect(0,M, lado, lado);
fill(#91949c);
rect(lado,M, lado, lado);
fill(#645c5f);
rect(A,M, lado, lado);
fill(#dcb29c);
rect(B,M, lado, lado);
fill(#c89682);
rect(C,M, lado, lado);
fill(#bc8777);
rect(D,M, lado, lado);
fill(#bf8475);
rect(E,M, lado, lado);
fill(#bd7f6f);
rect(F,M, lado, lado);
fill(#b47465);
rect(G,M, lado, lado);
fill(#ad7262);
rect(H,M, lado, lado);
fill(#b27868);
rect(I,M, lado, lado);
fill(#a96a5d);
rect(J,M, lado, lado);
fill(#9e6860);
rect(K,M, lado, lado);
fill(#93655b);
rect(L,M, lado, lado);
fill(#8d593f);
rect(M,M, lado, lado);
fill(#9c5d34);
rect(N,M, lado, lado);
fill(#9d6335);
rect(O,M, lado, lado);
fill(#9b6537);
rect(P,M, lado, lado);
fill(#9a683e);
rect(Q,M, lado, lado);
fill(#886544);
rect(R,M, lado, lado);
fill(#6a5c4f);
rect(S,M, lado, lado);
fill(#3a4450);
rect(T,M, lado, lado);
fill(#4d5a69);
rect(U,M, lado, lado);
fill(#dbe0e4);
rect(V,M, lado, lado);
fill(#ffffff);
rect(W,M, lado, lado);
rect(X,M, lado, lado);
rect(Y,M, lado, lado);
rect(Z,M, lado, lado);
rect(a,M, lado, lado);
rect(b,M, lado, lado);
rect(c,M, lado, lado);
rect(d,M, lado, lado);


fill(#eff0f1);
rect(0,N, lado, lado);
fill(#8e8c92);
rect(lado,N, lado, lado);
fill(#796765);
rect(A,N, lado, lado);
fill(#d6ac94);
rect(B,N, lado, lado);
fill(#c89781);
rect(C,N, lado, lado);
fill(#c38f7a);
rect(D,N, lado, lado);
fill(#c08673);
rect(E,N, lado, lado);
fill(#c08673);
rect(F,N, lado, lado);
fill(#ba7c6b);
rect(G,N, lado, lado);
fill(#966258);
rect(H,N, lado, lado);
fill(#784c45);
rect(I,N, lado, lado);
fill(#764540);
rect(J,N, lado, lado);
fill(#633e3b);
rect(K,N, lado, lado);
fill(#724945);
rect(L,N, lado, lado);
fill(#875648);
rect(M,N, lado, lado);
fill(#9b5e43);
rect(N,N, lado, lado);
fill(#9a6040);
rect(O,N, lado, lado);
fill(#9a6040);
rect(P,N, lado, lado);
fill(#936548);
rect(Q,N, lado, lado);
fill(#916f57);
rect(R,N, lado, lado);
fill(#827168);
rect(S,N, lado, lado);
fill(#343a4a);
rect(T,N, lado, lado);
fill(#556173);
rect(U,N, lado, lado);
fill(#ffffff);
rect(V,N, lado, lado);
rect(W,N, lado, lado);
rect(X,N, lado, lado);
rect(Y,N, lado, lado);
rect(Z,N, lado, lado);
rect(a,N, lado, lado);
rect(b,N, lado, lado);
rect(c,N, lado, lado);
rect(d,N, lado, lado);


rect(0,O, lado, lado);
fill(#efebe9);
rect(lado,O, lado, lado);
fill(#aa948c);
rect(A,O, lado, lado);
fill(#d0a58c);
rect(B,O, lado, lado);
fill(#dbab91);
rect(C,O, lado, lado);
fill(#d29b86);
rect(D,O, lado, lado);
fill(#b98570);
rect(E,O, lado, lado);
fill(#9f7160);
rect(F,O, lado, lado);
fill(#906254);
rect(G,O, lado, lado);
fill(#81564b);
rect(H,O, lado, lado);
fill(#71463f);
rect(I,O, lado, lado);
fill(#603b37);
rect(J,O, lado, lado);
fill(#60413b);
rect(K,O, lado, lado);
fill(#704f47);
rect(L,O, lado, lado);
fill(#95675b);
rect(M,O, lado, lado);
fill(#a56b5e);
rect(N,O, lado, lado);
fill(#a36c5f);
rect(O,O, lado, lado);
fill(#96675a);
rect(P,O, lado, lado);
fill(#87645a);
rect(Q,O, lado, lado);
fill(#896d67);
rect(R,O, lado, lado);
fill(#7f7072);
rect(S,O, lado, lado);
fill(#30394b);
rect(T,O, lado, lado);
fill(#8e9aa5);
rect(U,O, lado, lado);
fill(#eff6f7);
rect(V,O, lado, lado);
fill(#ffffff);
rect(W,O, lado, lado);
rect(X,O, lado, lado);
rect(Y,O, lado, lado);
rect(Z,O, lado, lado);
rect(a,O, lado, lado);
rect(b,O, lado, lado);
rect(c,O, lado, lado);
rect(d,O, lado, lado);


rect(0,P, lado, lado);
rect(lado,P, lado, lado);
fill(#b5abaa);
rect(A,P, lado, lado);
fill(#c89e88);
rect(B,P, lado, lado);
fill(#dbab91);
rect(C,P, lado, lado);
fill(#c6927c);
rect(D,P, lado, lado);
fill(#956a59);
rect(E,P, lado, lado);
fill(#784e45);
rect(F,P, lado, lado);
fill(#7a4843);
rect(G,P, lado, lado);
fill(#7a423f);
rect(H,P, lado, lado);
fill(#7c413f);
rect(I,P, lado, lado);
fill(#753c3b);
rect(J,P, lado, lado);
fill(#6a3d37);
rect(K,P, lado, lado);
fill(#6c4940);
rect(L,P, lado, lado);
fill(#835d50);
rect(M,P, lado, lado);
fill(#a06f60);
rect(N,P, lado, lado);
fill(#a17062);
rect(O,P, lado, lado);
fill(#987065);
rect(P,P, lado, lado);
fill(#8b6b61);
rect(Q,P, lado, lado);
fill(#8a706a);
rect(R,P, lado, lado);
fill(#6a6265);
rect(S,P, lado, lado);
fill(#343f50);
rect(T,P, lado, lado);
fill(#adb5bd);
rect(U,P, lado, lado);
fill(#fbfdfd);
rect(V,P, lado, lado);
fill(#ffffff);
rect(W,P, lado, lado);
rect(X,P, lado, lado);
rect(Y,P, lado, lado);
rect(Z,P, lado, lado);
rect(a,P, lado, lado);
rect(b,P, lado, lado);
rect(c,P, lado, lado);
rect(d,P, lado, lado);


rect(0,Q, lado, lado);
rect(lado,Q, lado, lado);
fill(#cbc7c9);
rect(A,Q, lado, lado);
fill(#dbab91);
rect(B,Q, lado, lado);
fill(#d7a68d);
rect(C,Q, lado, lado);
fill(#b88671);
rect(D,Q, lado, lado);
fill(#845b4f);
rect(E,Q, lado, lado);
fill(#88564f);
rect(F,Q, lado, lado);
fill(#9d5d5a);
rect(G,Q, lado, lado);
fill(#9b5656);
rect(H,Q, lado, lado);
fill(#8c4747);
rect(I,Q, lado, lado);
fill(#78393b);
rect(J,Q, lado, lado);
fill(#683232);
rect(K,Q, lado, lado);
fill(#623834);
rect(L,Q, lado, lado);
fill(#66443b);
rect(M,Q, lado, lado);
fill(#8f685b);
rect(N,Q, lado, lado);
fill(#9b7062);
rect(O,Q, lado, lado);
fill(#9b746b);
rect(P,Q, lado, lado);
fill(#94746c);
rect(Q,Q, lado, lado);
fill(#89726e);
rect(R,Q, lado, lado);
fill(#61595c);
rect(S,Q, lado, lado);
fill(#4a5362);
rect(T,Q, lado, lado);
fill(#c6cdd3);
rect(U,Q, lado, lado);
fill(#ffffff);
rect(V,Q, lado, lado);
rect(W,Q, lado, lado);
rect(X,Q, lado, lado);
rect(Y,Q, lado, lado);
rect(Z,Q, lado, lado);
rect(a,Q, lado, lado);
rect(b,Q, lado, lado);
rect(c,Q, lado, lado);
rect(d,Q, lado, lado);



rect(0,R, lado, lado);
rect(lado,R, lado, lado);
fill(#d7dadd);
rect(A,R, lado, lado);
fill(#92766c);
rect(B,R, lado, lado);
fill(#b88e78);
rect(C,R, lado, lado);
fill(#9f7362);
rect(D,R, lado, lado);
fill(#906351);
rect(E,R, lado, lado);
fill(#a36e5a);
rect(F,R, lado, lado);
fill(#9e6458);
rect(G,R, lado, lado);
fill(#90514a);
rect(H,R, lado, lado);
fill(#914f4a);
rect(I,R, lado, lado);
fill(#95514e);
rect(J,R, lado, lado);
fill(#90504d);
rect(K,R, lado, lado);
fill(#734340);
rect(L,R, lado, lado);
fill(#623c35);
rect(M,R, lado, lado);
fill(#795549);
rect(N,R, lado, lado);
fill(#926b60);
rect(O,R, lado, lado);
fill(#967066);
rect(P,R, lado, lado);
fill(#92746d);
rect(Q,R, lado, lado);
fill(#7a6866);
rect(R,R, lado, lado);
fill(#75696d);
rect(S,R, lado, lado);
fill(#9ba0a6);
rect(T,R, lado, lado);
fill(#e3eff1);
rect(U,R, lado, lado);
fill(#FFFFFF);
rect(V,R, lado, lado);
rect(W,R, lado, lado);
rect(X,R, lado, lado);
rect(Y,R, lado, lado);
rect(Z,R, lado, lado);
rect(a,R, lado, lado);
rect(b,R, lado, lado);
rect(c,R, lado, lado);
rect(d,R, lado, lado);


rect(0,S, lado, lado);
rect(lado,S, lado, lado);
fill(#dbab91);
rect(A,S, lado, lado);
fill(#73635d);
rect(B,S, lado, lado);
fill(#86685b);
rect(C,S, lado, lado);
fill(#836054);
rect(D,S, lado, lado);
fill(#8e5f51);
rect(E,S, lado, lado);
fill(#946050);
rect(F,S, lado, lado);
fill(#845446);
rect(G,S, lado, lado);
fill(#673c34);
rect(H,S, lado, lado);
fill(#5a312a);
rect(I,S, lado, lado);
fill(#61342f);
rect(J,S, lado, lado);
fill(#724339);
rect(K,S, lado, lado);
fill(#7c5042);
rect(L,S, lado, lado);
fill(#7a5144);
rect(M,S, lado, lado);
fill(#795447);
rect(N,S, lado, lado);
fill(#89655b);
rect(O,S, lado, lado);
fill(#8c6a60);
rect(P,S, lado, lado);
fill(#846d66);
rect(Q,S, lado, lado);
fill(#6d6465);
rect(R,S, lado, lado);
fill(#888990);
rect(S,S, lado, lado);
fill(#d8e5e9);
rect(T,S, lado, lado);
fill(#e8fbfd);
rect(U,S, lado, lado);
fill(#ebfdfe);
rect(V,S, lado, lado);
fill(#ffffff);
rect(W,S, lado, lado);
rect(X,S, lado, lado);
rect(Y,S, lado, lado);
rect(Z,S, lado, lado);
rect(a,S, lado, lado);
rect(b,S, lado, lado);
rect(c,S, lado, lado);
rect(d,S, lado, lado);


rect(0,T, lado, lado);
fill(#dbdcde);
rect(lado,T, lado, lado);
fill(#707179);
rect(A,T, lado, lado);
fill(#4a4147);
rect(B,T, lado, lado);
fill(#514040);
rect(C,T, lado, lado);
fill(#5e4743);
rect(D,T, lado, lado);
fill(#835b4e);
rect(E,T, lado, lado);
fill(#976757);
rect(F,T, lado, lado);
fill(#a06c5a);
rect(G,T, lado, lado);
fill(#9e6756);
rect(H,T, lado, lado);
fill(#8c5749);
rect(I,T, lado, lado);
fill(#7f4f41);
rect(J,T, lado, lado);
fill(#74483a);
rect(K,T, lado, lado);
fill(#6e4636);
rect(L,T, lado, lado);
fill(#6d483b);
rect(M,T, lado, lado);
fill(#684a3e);
rect(N,T, lado, lado);
fill(#755950);
rect(O,T, lado, lado);
fill(#7c6158);
rect(P,T, lado, lado);
fill(#685a57);
rect(Q,T, lado, lado);
fill(#84888f);
rect(R,T, lado, lado);
fill(#c3d2df);
rect(S,T, lado, lado);
fill(#e2f4fb);
rect(T,T, lado, lado);
fill(#ffffff);
rect(U,T, lado, lado);
rect(V,T, lado, lado);
rect(W,T, lado, lado);
rect(X,T, lado, lado);
rect(Y,T, lado, lado);
rect(Z,T, lado, lado);
rect(a,T, lado, lado);
rect(b,T, lado, lado);
rect(c,T, lado, lado);
rect(d,T, lado, lado);




fill(#e5e7e9);
rect(0,U, lado, lado);
fill(#7d7e86);
rect(lado,U, lado, lado);
fill(#34323f);
rect(A,U, lado, lado);
fill(#2f2630);
rect(B,U, lado, lado);
fill(#342b31);
rect(C,U, lado, lado);
fill(#392e30);
rect(D,U, lado, lado);
fill(#5e463e);
rect(E,U, lado, lado);
fill(#705245);
rect(F,U, lado, lado);
fill(#875f4d);
rect(G,U, lado, lado);
fill(#945f4e);
rect(H,U, lado, lado);
fill(#94604d);
rect(I,U, lado, lado);
fill(#8d5e4c);
rect(J,U, lado, lado);
fill(#7a5547);
rect(K,U, lado, lado);
fill(#614134);
rect(L,U, lado, lado);
fill(#50352c);
rect(M,U, lado, lado);
fill(#40302b);
rect(N,U, lado, lado);
fill(#4e3e3a);
rect(O,U, lado, lado);
fill(#4f4443);
rect(P,U, lado, lado);
fill(#4f4e53);
rect(Q,U, lado, lado);
fill(#a4b0ba);
rect(R,U, lado, lado);
fill(#dcedf7);
rect(S,U, lado, lado);
fill(#e5f6fe);
rect(T,U, lado, lado);
fill(#ffffff);
rect(U,U, lado, lado);
rect(V,U, lado, lado);
rect(W,U, lado, lado);
rect(X,U, lado, lado);
rect(Y,U, lado, lado);
rect(Z,U, lado, lado);
rect(a,U, lado, lado);
rect(b,U, lado, lado);
rect(c,U, lado, lado);
rect(d,U, lado, lado);



fill(#c3c6cb);
rect(0,V, lado, lado);
fill(#4c4a55);
rect(lado,V, lado, lado);
fill(#332f3b);
rect(A,V, lado, lado);
fill(#3a2630);
rect(B,V, lado, lado);
fill(#2d242a);
rect(C,V, lado, lado);
fill(#272026);
rect(D,V, lado, lado);
fill(#372b2a);
rect(E,V, lado, lado);
fill(#42312d);
rect(F,V, lado, lado);
fill(#4f3731);
rect(G,V, lado, lado);
fill(#593a30);
rect(H,V, lado, lado);
fill(#5e3b30);
rect(I,V, lado, lado);
fill(#593c2f);
rect(J,V, lado, lado);
fill(#47322c);
rect(K,V, lado, lado);
fill(#3b2c28);
rect(L,V, lado, lado);
fill(#332724);
rect(M,V, lado, lado);
fill(#252123);
rect(N,V, lado, lado);
fill(#2b272a);
rect(O,V, lado, lado);
fill(#2e2f33);
rect(P,V, lado, lado);
fill(#61656c);
rect(Q,V, lado, lado);
fill(#afbbc5);
rect(R,V, lado, lado);
fill(#dcebf4);
rect(S,V, lado, lado);
fill(#ffffff);
rect(T,V, lado, lado);
rect(U,V, lado, lado);
rect(V,V, lado, lado);
rect(W,V, lado, lado);
rect(X,V, lado, lado);
rect(Y,V, lado, lado);
rect(Z,V, lado, lado);
rect(a,V, lado, lado);
rect(b,V, lado, lado);
rect(c,V, lado, lado);
rect(d,V, lado, lado);




fill(#c6c7cc);
rect(0,W, lado, lado);
fill(#444047);
rect(lado,W, lado, lado);
fill(#312e38);
rect(A,W, lado, lado);
fill(#302933);
rect(B,W, lado, lado);
fill(#2d272f);
rect(C,W, lado, lado);
fill(#262329);
rect(D,W, lado, lado);
fill(#242025);
rect(E,W, lado, lado);
fill(#282224);
rect(F,W, lado, lado);
fill(#2a2224);
rect(G,W, lado, lado);
fill(#2c2120);
rect(H,W, lado, lado);
fill(#2f211f);
rect(I,W, lado, lado);
fill(#30201e);
rect(J,W, lado, lado);
fill(#1c1918);
rect(K,W, lado, lado);
fill(#1c1a1d);
rect(L,W, lado, lado);
fill(#1e1d20);
rect(M,W, lado, lado);
fill(#1e1f25);
rect(N,W, lado, lado);
fill(#1d1e26);
rect(O,W, lado, lado);
fill(#21252f);
rect(P,W, lado, lado);
fill(#41434b);
rect(Q,W, lado, lado);
fill(#767982);
rect(R,W, lado, lado);
fill(#c6d2db);
rect(S,W, lado, lado);
fill(#ffffff);
rect(T,W, lado, lado);
rect(U,W, lado, lado);
rect(V,W, lado, lado);
rect(W,W, lado, lado);
rect(X,W, lado, lado);
rect(Y,W, lado, lado);
rect(Z,W, lado, lado);
rect(a,W, lado, lado);
rect(b,W, lado, lado);
rect(c,W, lado, lado);
rect(d,W, lado, lado);




fill(#9a999f);
rect(0,X, lado, lado);
fill(#383139);
rect(lado,X, lado, lado);
fill(#24202a);
rect(A,X, lado, lado);
fill(#1b1921);
rect(B,X, lado, lado);
fill(#18161d);
rect(C,X, lado, lado);
fill(#15131a);
rect(D,X, lado, lado);
fill(#121117);
rect(E,X, lado, lado);
fill(#121015);
rect(F,X, lado, lado);
fill(#110f15);
rect(G,X, lado, lado);
fill(#141116);
rect(H,X, lado, lado);
fill(#121013);
rect(I,X, lado, lado);
fill(#0f0d10);
rect(J,X, lado, lado);
fill(#0e0e12);
rect(K,X, lado, lado);
fill(#101115);
rect(L,X, lado, lado);
fill(#121418);
rect(M,X, lado, lado);
fill(#191b22);
rect(N,X, lado, lado);
fill(#1d2027);
rect(O,X, lado, lado);
fill(#232631);
rect(P,X, lado, lado);
fill(#34333c);
rect(Q,X, lado, lado);
fill(#525158);
rect(R,X, lado, lado);
fill(#a8b1bc);
rect(S,X, lado, lado);
fill(#d6e5f1);
rect(T,X, lado, lado);
fill(#ffffff);
rect(U,X, lado, lado);
rect(V,X, lado, lado);
rect(W,X, lado, lado);
rect(X,X, lado, lado);
rect(Y,X, lado, lado);
rect(Z,X, lado, lado);
rect(a,X, lado, lado);
rect(b,X, lado, lado);
rect(c,X, lado, lado);
rect(d,X, lado, lado);





fill(#686366);
rect(0,Y, lado, lado);
fill(#322b31);
rect(lado,Y, lado, lado);
fill(#1d1921);
rect(A,Y, lado, lado);
fill(#15141b);
rect(B,Y, lado, lado);
fill(#121017);
rect(C,Y, lado, lado);
fill(#0f0c13);
rect(D,Y, lado, lado);
fill(#0d0b11);
rect(E,Y, lado, lado);
fill(#120e13);
rect(F,Y, lado, lado);
fill(#0c0a0e);
rect(G,Y, lado, lado);
fill(#0a080d);
rect(H,Y, lado, lado);
fill(#131215);
rect(I,Y, lado, lado);
fill(#1c1b1f);
rect(J,Y, lado, lado);
fill(#09090d);
rect(K,Y, lado, lado);
fill(#090a0e);
rect(L,Y, lado, lado);
fill(#0d0e13);
rect(M,Y, lado, lado);
fill(#0f1017);
rect(N,Y, lado, lado);
fill(#12141b);
rect(O,Y, lado, lado);
fill(#171a22);
rect(P,Y, lado, lado);
fill(#24252d);
rect(Q,Y, lado, lado);
fill(#45474f);
rect(R,Y, lado, lado);
fill(#89909b);
rect(S,Y, lado, lado);
fill(#c1d0df);
rect(T,Y, lado, lado);
fill(#ccdeed);
rect(U,Y, lado, lado);
fill(#d5e8f6);
rect(V,Y, lado, lado);
fill(#d5eaf8);
rect(W,Y, lado, lado);
rect(X,Y, lado, lado);
rect(Y,Y, lado, lado);
rect(Z,Y, lado, lado);
rect(a,Y, lado, lado);
rect(b,Y, lado, lado);
rect(c,Y, lado, lado);
rect(d,Y, lado, lado);


fill(#686366);
rect(0,Z, lado, lado);
fill(#322b31);
rect(lado,Z, lado, lado);
fill(#1d1921);
rect(A,Z, lado, lado);
fill(#15141b);
rect(B,Z, lado, lado);
fill(#121017);
rect(C,Z, lado, lado);
fill(#0f0c13);
rect(D,Z, lado, lado);
fill(#0d0b11);
rect(E,Z, lado, lado);
fill(#120e13);
rect(F,Z, lado, lado);
fill(#0c0a0e);
rect(G,Z, lado, lado);
fill(#0a080d);
rect(H,Z, lado, lado);
fill(#131215);
rect(I,Z, lado, lado);
fill(#1c1b1f);
rect(J,Z, lado, lado);
fill(#09090d);
rect(K,Z, lado, lado);
fill(#090a0e);
rect(L,Z, lado, lado);
fill(#0d0e13);
rect(M,Z, lado, lado);
fill(#0f1017);
rect(N,Z, lado, lado);
fill(#12141b);
rect(O,Z, lado, lado);
fill(#171a22);
rect(P,Z, lado, lado);
fill(#24252d);
rect(Q,Z, lado, lado);
fill(#45474f);
rect(R,Z, lado, lado);
fill(#89909b);
rect(S,Z, lado, lado);
fill(#c1d0df);
rect(T,Z, lado, lado);
fill(#ccdeed);
rect(U,Z, lado, lado);
fill(#d5e8f6);
rect(V,Z, lado, lado);
fill(#d5eaf8);
rect(W,Z, lado, lado);
rect(X,Z, lado, lado);
rect(Y,Z, lado, lado);
rect(Z,Z, lado, lado);
rect(a,Z, lado, lado);
rect(b,Z, lado, lado);
rect(c,Z, lado, lado);
rect(d,Z, lado, lado);


fill(#686366);
rect(0,a, lado, lado);
fill(#322b31);
rect(lado,a, lado, lado);
fill(#1d1921);
rect(A,a, lado, lado);
fill(#15141b);
rect(B,a, lado, lado);
fill(#121017);
rect(C,a, lado, lado);
fill(#0f0c13);
rect(D,a, lado, lado);
fill(#0d0b11);
rect(E,a, lado, lado);
fill(#120e13);
rect(F,a, lado, lado);
fill(#0c0a0e);
rect(G,a, lado, lado);
fill(#0a080d);
rect(H,a, lado, lado);
fill(#131215);
rect(I,a, lado, lado);
fill(#1c1b1f);
rect(J,a, lado, lado);
fill(#09090d);
rect(K,a, lado, lado);
fill(#090a0e);
rect(L,a, lado, lado);
fill(#0d0e13);
rect(M,a, lado, lado);
fill(#0f1017);
rect(N,a, lado, lado);
fill(#12141b);
rect(O,a, lado, lado);
fill(#171a22);
rect(P,a, lado, lado);
fill(#24252d);
rect(Q,a, lado, lado);
fill(#45474f);
rect(R,a, lado, lado);
fill(#45474f);
rect(S,a, lado, lado);
fill(#89909b);
rect(T,a, lado, lado);
fill(#c1d0df);
rect(U,a, lado, lado);
fill(#ccdeed);
rect(V,a, lado, lado);
fill(#d5eaf8);
rect(W,a, lado, lado);
rect(X,a, lado, lado);
rect(Y,a, lado, lado);
rect(Z,a, lado, lado);
rect(a,a, lado, lado);
rect(b,a, lado, lado);
rect(c,a, lado, lado);
rect(d,a, lado, lado);


fill(#686366);
rect(0,b, lado, lado);
fill(#322b31);
rect(lado,b, lado, lado);
fill(#1d1921);
rect(A,b, lado, lado);
fill(#15141b);
rect(B,b, lado, lado);
fill(#121017);
rect(C,b, lado, lado);
fill(#0f0c13);
rect(D,b, lado, lado);
fill(#0d0b11);
rect(E,b, lado, lado);
fill(#120e13);
rect(F,b, lado, lado);
fill(#0c0a0e);
rect(G,b, lado, lado);
fill(#0a080d);
rect(H,b, lado, lado);
fill(#131215);
rect(I,b, lado, lado);
fill(#1c1b1f);
rect(J,b, lado, lado);
fill(#09090d);
rect(K,b, lado, lado);
fill(#090a0e);
rect(L,b, lado, lado);
fill(#0d0e13);
rect(M,b, lado, lado);
fill(#0f1017);
rect(N,b, lado, lado);
fill(#12141b);
rect(O,b, lado, lado);
fill(#171a22);
rect(P,b, lado, lado);
fill(#24252d);
rect(Q,b, lado, lado);
fill(#45474f);
rect(R,b, lado, lado);
fill(#45474f);
rect(S,b, lado, lado);
fill(#89909b);
rect(T,b, lado, lado);
fill(#c1d0df);
rect(U,b, lado, lado);
fill(#ccdeed);
rect(V,b, lado, lado);
fill(#d5eaf8);
rect(W,b, lado, lado);
rect(X,b, lado, lado);
rect(Y,b, lado, lado);
rect(Z,b, lado, lado);
rect(a,b, lado, lado);
rect(b,b, lado, lado);
rect(c,b, lado, lado);
rect(d,b, lado, lado);



fill(#686366);
rect(0,c, lado, lado);
fill(#322b31);
rect(lado,c, lado, lado);
fill(#1d1921);
rect(A,c, lado, lado);
fill(#15141b);
rect(B,c, lado, lado);
fill(#121017);
rect(C,c, lado, lado);
fill(#0f0c13);
rect(D,c, lado, lado);
fill(#0d0b11);
rect(E,c, lado, lado);
fill(#120e13);
rect(F,c, lado, lado);
fill(#0c0a0e);
rect(G,c, lado, lado);
fill(#0a080d);
rect(H,c, lado, lado);
fill(#131215);
rect(I,c, lado, lado);
fill(#1c1b1f);
rect(J,c, lado, lado);
fill(#09090d);
rect(K,c, lado, lado);
fill(#090a0e);
rect(L,c, lado, lado);
fill(#0d0e13);
rect(M,c, lado, lado);
fill(#0f1017);
rect(N,c, lado, lado);
fill(#12141b);
rect(O,c, lado, lado);
fill(#171a22);
rect(P,c, lado, lado);
fill(#24252d);
rect(Q,c, lado, lado);
fill(#45474f);
rect(R,c, lado, lado);
fill(#45474f);
rect(S,c, lado, lado);
fill(#89909b);
rect(T,c, lado, lado);
fill(#c1d0df);
rect(U,c, lado, lado);
fill(#ccdeed);
rect(V,c, lado, lado);
fill(#d5eaf8);
rect(W,c, lado, lado);
rect(X,c, lado, lado);
rect(Y,c, lado, lado);
rect(Z,c, lado, lado);
rect(a,c, lado, lado);
rect(b,c, lado, lado);
rect(c,c, lado, lado);
rect(d,c, lado, lado);

// crear una imagen 
save("perfil.jpg");
}
